# EndlessRecyclerView

./: api.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/havrylyuk/endlessrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/havrylyuk/endlessrecyclerview/: App.java
app/src/main/java/com/havrylyuk/endlessrecyclerview/activity/: MainActivity.java
app/src/main/java/com/havrylyuk/endlessrecyclerview/adapter/: EndlessAdapterCallback.java  EndlessRecyclerViewAdapter.java  EndlessScrollListener.java
app/src/main/java/com/havrylyuk/endlessrecyclerview/model/: Movie.java  TopRatedMovies.java
app/src/main/java/com/havrylyuk/endlessrecyclerview/service/: ApiClient.java  ApiService.java
app/src/main/java/com/havrylyuk/endlessrecyclerview/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_progress.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/havrylyuk/endlessrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
